# Selfdiss

app/: build.gradle
app/src/androidTest/java/com/gmail/tabiszdominik/selfdiss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/tabiszdominik/selfdiss/: App.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt  NavigationCommand.kt
app/src/main/java/com/gmail/tabiszdominik/selfdiss/fragments/: BaseFragment.kt
app/src/main/java/com/gmail/tabiszdominik/selfdiss/fragments/insult/: InsultFragment.kt  InsultModule.kt  InsultViewModel.kt
app/src/main/java/com/gmail/tabiszdominik/selfdiss/fragments/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/gmail/tabiszdominik/selfdiss/repositories/: InsultsRepository.kt  PreferencesRepository.kt  RepositoriesModule.kt
app/src/main/res/drawable/: background_insult_button.xml  background_selectable_white.xml  ic_arrow_back_32_white.xml
app/src/main/res/drawable-v21/: background_insult_button.xml  background_selectable_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_insult.xml  fragment_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/gmail/tabiszdominik/selfdiss/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/gmail/tabiszdominik/selfdiss/base/: BaseViewModelTest.kt
app/src/test/java/com/gmail/tabiszdominik/selfdiss/fragments/insult/: InsultViewModelTest.kt
app/src/test/java/com/gmail/tabiszdominik/selfdiss/fragments/settings/: SettingsViewModelTest.kt
app/src/test/java/com/gmail/tabiszdominik/selfdiss/repositories/: InsultsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
